<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Índice</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="container"> 
        <h1>Universidad Politécnica de Sinaloa</h1>
        <p>Mi nombre: ING. AGUILAR ROMERO JONATHA JESÚS</p>
        <a href="/html/primavera.html">Mi primer examen Unidad 01: Ordinario</a>
        <p>Grupo 7-3: Tecnologías de la Información</p>
    </div>
</body>
</html>
