<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="primavera,plantas,Blog">
    
    <title>La Primavera</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <header>
        <h1>La Primavera</h1>
    </header>

    <nav>
        <a href="#">Tienda</a>
        <a href="#">Nosotros</a>
        <a href="#">Blog</a>
        <a href="#">Oferta</a>
        <a href="#">Contacto</a>
    </nav>

    <section>
        <img id="imagen1" src="/img/01foto.webp" alt="Imagen 1">
        <div id="texto1">

            <h3>DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h3>
            <p id="texto2">La primavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el
                equinoccio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y
                el 23 de septiembre en el hemisferio sur. Durante esta época, los árboles comienzan a reverdecer, y las
                plantas a florecer. Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no
                se presentan de la misma forma en todo el mundo, pues cada región puede tener un clima diferente.</p>
            <a id="verMasButton" href="#">Ver más</a>
        </div>
    </section>

    <aside>
        <h2>Flores de Primavera</h2>
        <img src="/img/02foto.webp" alt="Imagen 2" width="200" height="200">
        <img src="/img/flor2.jpeg" alt="Imagen 3" width="200" height="200">
        <img src="/img/flor3.jpeg" alt="Imagen 4" width="200" height="200">
    </aside>

    <footer>
        Examen Resuelto Por Ing. Aguilar Romero Jonathan Jesus
    </footer>
</body>

</html>
